{
  "name": "@hexlet/code",
  "main": "./src/make-diff.js",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingvyn/frontend-project-lvl2.git"
  },
  "keywords": [
    "json",
    "yaml",
    "deep",
    "difference"
  ],
  "author": "ingvyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingvyn/frontend-project-lvl2/issues"
  },
  "type": "module",
  "homepage": "https://github.com/ingvyn/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "lodash": "^4.17.21"
  }
}
